src/modules/common/parking-slot.jade
table(class="row")
  thead
    tr
      th Name
      th Plate
      th Type
      th Options
      th Active
  tr(ng-repeat="slot in slots.spots | filter: data", ng-if="slot.visible")
    td {{slot.name}}
    td {{slot.plate}}
    td
      i(class="fa fa-car fa-2x",ng-class="{'fa-motorcycle fa-2x': slot.type === 'Motorcycle'}")
    td
      ul(class="button-group")
        li
          a(class="fa fa-pencil large button success fa-2x", ng-click="edit(slot._id)")
        li
          a(class="fa fa-trash large button alert fa-2x", ng-click="delete(slot._id)")
    td
      div(class="switch")
        input(id="{{'switch-' + $index}}", type="checkbox", ng-click="slots.assignSlot(slot._id)", ng-checked="slot.active")
        label(for="{{'switch-' + $index}}")

public/views/common/parking-slot.html
<table class="row"><thead><tr><th>Name</th><th>Plate</th><th>Type</th><th>Options</th><th>Active</th></tr></thead><tr ng-repeat="slot in slots.spots | filter: data"><td>{{slot.name}}</td><td>{{slot.plate}}</td><td><i ng-class="{'fa-motorcycle fa-2x': slot.type === 'motorcycle'}" class="fa fa-car fa-2x"></i></td><td><ul class="button-group"><li><a ng-click="edit(slot.plate)" class="fa fa-pencil large button success fa-2x"></a></li><li><a ng-click="delete" class="fa fa-trash large button alert fa-2x"></a></li></ul></td><td><div class="switch"><input id="{{'switch-' + $index}}" type="checkbox" ng-click="slots.assignSlot(slot.plate)" ng-checked="slot.active"/><label for="{{'switch-' + $index}}"></label></div></td></tr></table>
